<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITA Glass</title>
 <topicref href="excel2dita:/urn:files:sample.xls" format="dita"/>
 <topicref href="html2dita:/urn:files:care.html" format="dita"/>
 <topicref href="md2dita:/urn:files:sample.md" format="dita"/>
 <topicref href="xsd2dita:/urn:files:xsd/personal.xsd" format="dita"/>
 <topicref href="javadoc2dita:/urn:files:javadoc/ro/sync/ecss/component/editor/ButtonEditor.html" format="dita"/>
 <topicref href="java2dita:/urn:files:java/WSEditorBase.java" format="dita"/>
 <topicref href="resources/topic.dita" format="dita"/>
 
 <topicref href="csv2dita:/urn:files:sample.csv" format="dita"/>
 <!-- Converts a Java properties file to a DITA topic. -->
 <keydef href="props2dita:/urn:files:languageList.properties" format="dita" keys="uiLabels"/>
</map>
