<?xml version="1.0" encoding="UTF-8"?>
<serialized version="17.1" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>XGlass</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>2</Integer>
							</field>
							<field name="uri">
								<String>${framework}\xsd\xglass.xsd</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}\css\xglass.css</String>
										</field>
										<field name="title">
											<String>Default</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>delete.attribute.urn</String>
										</field>
										<field name="name">
											<String>Delete urn attribute</String>
										</field>
										<field name="description">
											<String>Deletes value of attribute 'urn'</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Remove16.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Remove16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>@urn</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>.</String>
															</entry>
															<entry>
																<String>name</String>
																<String>urn</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ChangeAttributeOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.conversion.type</String>
										</field>
										<field name="name">
											<String>Insert conversion</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String>/images/Add16.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Add16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;conversion protocol="">
   &lt;comment>&lt;/comment>
   &lt;read/>
&lt;/conversion>
</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>/*/conversions</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.conversion.processor.xslt</String>
										</field>
										<field name="name">
											<String>Insert XSLT processor</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::read | ancestor-or-self::write</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;xslt>
  &lt;stylesheet/>
&lt;/xslt></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::read | ancestor-or-self::write</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.conversion.processor.json</String>
										</field>
										<field name="name">
											<String>Insert JSON processor</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::read | ancestor-or-self::write</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;json/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::read | ancestor-or-self::write</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.conversion.processor.xhtml</String>
										</field>
										<field name="name">
											<String>Insert XTML processor</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::read | ancestor-or-self::write</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;xhtml/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::read | ancestor-or-self::write</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.conversion.processor.xquery</String>
										</field>
										<field name="name">
											<String>Insert XQUERY processor</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::read | ancestor-or-self::write</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;xquery>
  &lt;script/>
&lt;/xquery></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::read | ancestor-or-self::write</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.conversion.processor.js</String>
										</field>
										<field name="name">
											<String>Insert JavaScript processor</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::read | ancestor-or-self::write</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;js>
  &lt;script/>
  &lt;method/>
&lt;/js></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::read | ancestor-or-self::write</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.conversion.processor.excel</String>
										</field>
										<field name="name">
											<String>Insert Excel processor</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::read | ancestor-or-self::write</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;excel>
  &lt;sheet/>
&lt;/excel></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::read | ancestor-or-self::write</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.conversion.processor.wrap</String>
										</field>
										<field name="name">
											<String>Insert Wrap  processor</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::read | ancestor-or-self::write</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;wrap>
  &lt;roottag>wrapper&lt;/roottag>
  &lt;encoding>UTF8&lt;/encoding>
&lt;/wrap></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::read | ancestor-or-self::write</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.conversion.processor.java</String>
										</field>
										<field name="name">
											<String>Insert Java  processor</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::read | ancestor-or-self::write</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;java>
  &lt;jars>&lt;dir/>&lt;/jars>
  &lt;class/>
&lt;/java></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::read | ancestor-or-self::write</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.conversion.pipeline.write</String>
										</field>
										<field name="name">
											<String>Insert Write Pipeline</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::conversion[not(write)]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;write/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::conversion</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.conversion.pipeline.read</String>
										</field>
										<field name="name">
											<String>Insert Read Pipeline</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::conversion[not(read)]</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;write/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::conversion</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.conversion.processor.parameter</String>
										</field>
										<field name="name">
											<String>Insert Parameter</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String>/images/Add16.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Add16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::parameters</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;parameter name=""/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::parameters</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>parent::write | parent::read</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;parameters>
  &lt;parameter name=""/>
&lt;/parameters></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>.</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete.element.current</String>
										</field>
										<field name="name">
											<String>Delete current element</String>
										</field>
										<field name="description">
											<String>Deletes current element</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Remove16.png</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Remove16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>.</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.definition.urn</String>
										</field>
										<field name="name">
											<String>Insert urn</String>
										</field>
										<field name="description">
											<String>Insert an URN definition</String>
										</field>
										<field name="largeIconPath">
											<String>/images/Add16.gif</String>
										</field>
										<field name="smallIconPath">
											<String>/images/Add16.gif</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>parent::urns</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;urn name="" path=""/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>parent::urns</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>parent::urn</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;urn name="" path=""/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>parent::urn</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.conversion.processor.crex</String>
										</field>
										<field name="name">
											<String>Insert CREX processor</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::read</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;crex>
  &lt;dir/>
  &lt;profile/>
  &lt;type/>
  &lt;expectedFileExtension/>
  &lt;userName/>
  &lt;password/>
&lt;/crex></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::read | ancestor-or-self::write</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::write</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;crex>
  &lt;dir/>
  &lt;profile/>
  &lt;type/>
  &lt;expectedFileExtension/>
  &lt;inExtension/>
  &lt;userName/>
  &lt;password/>
&lt;/crex></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::read | ancestor-or-self::write</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Kontextmenü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Symbolleiste</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}\templates</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array>
							<String>${framework}/catalog.xml</String>
						</String-array>
					</field>
					<field name="description">
						<String>XML structure to create and generate convert xml catalogs</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>xglass</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>Create XML catalog</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}\xsl\xglass2catalog.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>false</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon6.5.5</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
						</scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="schematronPhase">
														<null/>
													</field>
													<field name="type">
														<Integer>2</Integer>
													</field>
													<field name="uri">
														<String>${framework}\xsd\xglass.xsd</String>
													</field>
												</validationUnitSchema>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>XGlass Schema</String>
								</field>
							</validationScenario>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="schematronPhase">
														<null/>
													</field>
													<field name="type">
														<Integer>7</Integer>
													</field>
													<field name="uri">
														<String>${framework}\schematron\xglass.sch</String>
													</field>
												</validationUnitSchema>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>XGlass Schematron</String>
								</field>
							</validationScenario>
						</validationScenario-array>
					</field>
					<field name="defaultValidationScenarios">
						<list>
							<String>XGlass Schema</String>
							<String>XGlass Schematron</String>
						</list>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>